<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>1. Answer the questions that pop-up to the user as <code>executeDbProfile</code> is running</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>This document describes how metadata is compiled and reported when the <code>executeDbProfile</code> function is run. There are three ways to enter the necessary database metadata:</p>

<ul>
<li>By answering the questions that pop-up to the user as <code>executeDbProfile</code> is running</li>
<li>By including a metadata csv file in the output folder</li>
<li>By passing values to the metadata parameters when calling the <code>executeDbProfile</code> function</li>
</ul>

<h3>1. Answer the questions that pop-up to the user as <code>executeDbProfile</code> is running</h3>

<p>If the user does not pass any values to the metadata parameters and if the metadata csv file is missing from the output folder, the function will ask the user the series of following questions. </p>

<ul>
<li>What is the name of the site or institution that owns or licenses the data?</li>
<li>Has your site contributed to an OHDSI study in the past?</li>
<li>Is there someone at your site who can run and/or debug an OHDSI study package?</li>
<li>What is the full name of the database?</li>
<li>What is the short name or nickname of the database?</li>
<li>What is the <em>name</em> of the person who should be contacted in the event this database is identified as a good candidate for a study?</li>
<li>What is the <em>email address</em> of the person who should be contacted in the event this database is identified as a good candidate for a study?</li>
<li>Does your database have a digital object identifier (DOI) that can aid in identification?</li>
<li>How long (in weeks) does it typically take to receive approval to run a study on this database?</li>
<li>What types of data are present in your database?</li>
<li>How often are the data refreshed?</li>
</ul>

<p>Once the questions are answered once for a database, the package will save a csv file with this information so the user does not need to answer them again. As long as the same <code>cdmSourceName</code> is used each time the <code>executeDbProfile</code> function is run, it will find the metadata file and include it in the output zip file.</p>

<h3>2. Include a metadata csv file in the output folder</h3>

<p>The function will create an folder in the specified output folder labelled with the the <code>cdmSourceName</code> parameter that is passed in. If there is a csv file in that location with the name <cdmSourceName>.metadata.csv with the proper structure, the function will not ask the user the pop-up questions and instead include the information in the csv file in the output zip file.</p>

<h3>3. passing values to the metadata parameters when calling the <code>executeDbProfile</code> function</h3>

<p>There are parameters in the function that allow you to pass in the metadata programmatically. These are listed below.</p>

<p><strong>siteName</strong>: The name of the site or institution that owns or licenses the data.</p>

<p><strong>siteOHDSIParticipation</strong>: Yes/No if the site contributed to an OHDSI study in the past</p>

<p><strong>siteOHDSIRunPackage</strong>: Yes/No if site has someone who can run and/or debug an OHDSI study package</p>

<p><strong>dataFullName</strong>: The full name of the database</p>

<p><strong>dataShortName</strong>: The short name or nickname of the database</p>

<p><strong>dataContactName</strong>: The <em>name</em> of the person who should be contacted in the event this database is identified as a good candidate for a study</p>

<p><strong>dataContactemail</strong>: The <em>email address</em> of the person who should be contacted in the event this database is identified as a good candidate for a study</p>

<p><strong>dataDoiType</strong>: The type of data object identifier (DOI) the database has. Options are &ldquo;DOI&rdquo;, &ldquo;CURIE&rdquo;, &ldquo;ARK&rdquo;, &ldquo;Other&rdquo;</p>

<p><strong>governanceTime</strong>: How long (in weeks) it typically takes to receive approval to run a study on this database</p>

<p><strong>dataProvenance</strong>: The type(s) of data that are present in your database. Options are &ldquo;Electronic Health Records&rdquo;, &ldquo;Administrative Claims&rdquo;, &ldquo;Disease-specific Registry&rdquo;, &ldquo;Wearable or Sensor Data&rdquo;, &ldquo;Other&rdquo;</p>

<p><strong>refreshTime</strong>: How often the data are refreshed</p>

</body>

</html>
