<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>List of Summary Statistics Included in executeDbProfile</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>List of Summary Statistics Included in executeDbProfile</h2>

<p><strong>The executeDbProfile function will execute and/or export the following aggregate summary statistics and DQD checks:</strong></p>

<h3>Statistics</h3>

<ul>
<li>Number of persons</li>
<li>Number of persons by gender</li>
<li>Number of persons by year of birth</li>
<li>Number of persons by race</li>
<li>Number of persons by ethnicity</li>
<li>Number of persons with at least one day of observation in each month</li>
<li>Number of persons by observation period start month</li>
<li>Number of persons by number of observation periods</li>
<li>Number of persons by length of observation period, in 30d increments</li>
<li>Number of persons with at least one visit occurrence, by visit_concept_id</li>
<li>Number of distinct patients that overlap between specific domains - including death</li>
<li>Number of persons with at least one concept_id, by measurement_concept_id</li>
<li>Number of measurement occurrence records, by measurement_concept_id</li>
<li>Number of measurement occurrence records, by measurement_source_concept_id</li>
<li>Number of measurement records with no value (numeric, string, or concept)</li>
<li>Number of persons with at least one concept_id, by condition_concept_id</li>
<li>Number of condition occurrence records, by condition_concept_id</li>
<li>Number of condition occurrence records, by condition_source_concept_id</li>
<li>Number of persons with at least one concept_id, by procedure_concept_id</li>
<li>Number of procedure occurrence records, by procedure_concept_id</li>
<li>Number of procedure occurrence records, by procedure_source_concept_id</li>
<li>Number of persons with at least one concept_id, by drug_concept_id</li>
<li>Number of drug exposure records, by drug_concept_id</li>
<li>Number of drug exposure records, by drug_source_concept_id</li>
<li>Number of persons with at least one concept_id, by observation_concept_id</li>
<li>Number of observation occurrence records, by observation_concept_id</li>
<li>Number of observation occurrence records, by observation_source_concept_id</li>
<li>Number of persons with at least one concept_id, by device_concept_id</li>
<li>Number of device exposure records, by device_concept_id</li>
<li>Number of device exposure records, by device_source_concept_id</li>
<li>Distribution of numeric values, by measurement_concept_id and unit_concept_id</li>
</ul>

<p>Later inclusions</p>

<ul>
<li>condition_status? </li>
<li>type concepts</li>
</ul>

<h3>Data Quality Checks</h3>

<ul>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#measurepersoncompleteness-1">measurePersonCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#measurevaluecompleteness-1">measureValueCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmfield-1">cdmField</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmtable-1">cdmTable</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isrequired">isRequired</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmdatatype-1">cdmDatatype</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isprimarykey-1">isPrimaryKey</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isforeignkey-1">isForeignKey</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#fkdomain-1">fkDomain</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#fkclass-1">fkClass</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isstandardvalidconcept-1">isStandardValidConcept</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#standardconceptrecordcompleteness">standardConceptRecordCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#sourceconceptrecordcompleteness-1">sourceConceptRecordCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausiblevaluelow-2">plausibleValueLow</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausiblevaluehigh-2">plausibleValueHigh</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausibletemporalafter-1">plausibleTemporalAfter</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausibleduringlife-1">plausibleDuringLife</a></li>
</ul>

</body>

</html>
